
*,
*::before,
*::after {
  box-sizing: inherit;
  user-select: none;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body{
  font-size: 1.6rem;
  background-color: $body;
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: $font-text;
  // text-transform: uppercase;
}

button {
  padding: 1rem 3rem;
  font-size: 1rem;
  border: none;
  background: #f5cd03;
  color: #0c0d0d;
  cursor: pointer;
  border-radius: 50px;
}

a{
  text-decoration: none;
  color: $text;
  font-family: $font-text;
}

.header {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 10%;
  display: flex;
  position: fixed;
  justify-content: space-between;
  z-index: 9999;
  align-items: center;
  padding: 0 $lg;
}

section {
  height: 100vh;
  position: sticky;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 998;
}

.container {
  display: flex;
  max-width: 95%;
  // height: 100vh;
  padding: 3rem calc((100vw - 1300px) / 2);
}

.one {
  background-color: $body_bak;
}

.two {
  background-color: $body_bak;
}

.three {
  background-color: $body_bak;
}

.four {
  background-color: $body_bak; 
}

.image {
  width: 100%;
  height: 100%;
  max-width: 500px;
  max-height: 700px;
}

.text{
  font-size: $xs-m;
  color: $text;
  font-weight: bold;
  font-family: $font-text;
}

@media screen and (max-width: 768px) {
  // .container {
  //     grid-template-columns: 1fr;
  // }
}
