@charset "UTF-8";
/*---TAMAÃ‘OS LETRAS---*/
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;600;700&display=swap");
/* $body: #000;
$body_bak: #323232;
$titles: #0D7377;
$text: #14ffec;
$link: #fff; */
*,
*::before,
*::after {
  box-sizing: inherit;
  user-select: none;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
  background-color: #000;
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: "Bebas Neue", cursive;
  text-transform: uppercase;
}

button {
  padding: 1rem 3rem;
  font-size: 1rem;
  border: none;
  background: #f5cd03;
  color: #0c0d0d;
  cursor: pointer;
  border-radius: 50px;
}

.header {
  width: 100%;
  display: flex;
  position: fixed;
  justify-content: space-between;
  padding: 10px 2.5rem;
  transition: 1s ease all;
}
.header .logo {
  font-size: 4rem;
  margin: 5px;
  z-index: 9999;
}
.header .overflow {
  overflow: hidden;
}
.header .menu > ul {
  display: flex;
}
.header .menu > ul > li {
  list-style: none;
  justify-content: space-around;
  padding: 0 2rem;
}
.header .menu > ul > li > a {
  text-decoration: none;
  font-size: 2rem;
  font-weight: 1rem;
  transition: all 0.5s ease-in-out;
}
section {
  height: 100vh;
  position: sticky;
  display: flex;
  justify-content: center;
  align-items: center;
}

.one {
  background-color: #323232;
}

.two {
  background-color: #323232;
}

.three {
  background-color: #323232;
}

.four {
  background-color: #323232;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 95vh;
  padding: 3rem calc((100vw - 1300px) / 2);
}

.column-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #000;
  padding: 0rem 2rem;
}

.column-left h1 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-style: italic;
}

.column-left p {
  margin-bottom: 2rem;
  font-size: 4rem;
  line-height: 1.1;
}

.column-right {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 2rem;
}

.image {
  width: 100%;
  height: 100%;
  max-width: 500px;
  max-height: 700px;
}

.text {
  color: #14ffec;
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=styles.css.map */
